@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@400;700&family=Lemonada:wght@500;600;700&family=Margarine&family=Cookie&family=Emilys+Candy&display=swap");

.font-primary {
  font-family: "Emilys Candy", serif;
}

.font-secondary {
  font-family: "Cookie", cursive;
}

.font-tertiary {
  font-family: "Gluten", sans-serif;
  font-weight: 700;
}

#home .login {
  color: var(--bs-body-color);
}

#nav .login {
  color: #ffffff;
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6:not(.font-tertiary),
.font-weight-medium {
  font-weight: 500 !important;
}

section {
  scroll-margin-top: 60px;
  scroll-snap-type: y mandatory;
}

section .container {
  scroll-snap-align: start;
}

.btn {
  font-family: "Lemonada", cursive !important;
  font-weight: 600 !important;
  transition: 0.5s;
}

.border-inner {
  position: relative;
}

.border-inner * {
  position: relative;
  z-index: 1;
}

.border-inner::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: none;
  border: 1px solid #ffffff;
  z-index: 0;
}

.btn-square {
  width: 40px;
  height: 40px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 50px;
  height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 0;
  border-radius: 0;
  z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
  font-family: "Gluten", sans-serif;
  padding: 30px 15px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link.active {
  color: #ffb2aa;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: #ffcbc5;
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

.hero-header {
  background:
    linear-gradient(0deg, rgba(150, 117, 105, 0.5), rgba(150, 117, 105, 0.5)),
    url(/hero.webp) no-repeat;
  background-size: cover;
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: #ffffff;
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid #ffb2aa;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 10px;
  left: 50%;
  bottom: 0;
  margin-left: -30px;
  background: #ffb2aa;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 180px;
  height: 2px;
  left: 50%;
  bottom: 4px;
  margin-left: -90px;
  background: #ffb2aa;
}

.service::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 45px);
  top: 135px;
  left: 0;
  background:
    linear-gradient(rgba(150, 117, 105, 0.8), rgba(150, 117, 105, 0.8)),
    url(/sub.webp) center center no-repeat;
  background-size: cover;
  z-index: -1;
}

.bg-img {
  background:
    linear-gradient(rgba(150, 117, 105, 0.8), rgba(150, 117, 105, 0.8)),
    url(/footer.webp) center center no-repeat;
  background-size: cover;
}

.single-product {
  margin-bottom: 2.2rem;
}

.single-product .part-1 {
  position: relative;
  height: 420px;
  max-height: 420px;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.single-product .part-1::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.3s;
}

.single-product .part-1:hover .part-1-image-hover {
  opacity: 1;
}

.single-product .part-1-image-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0;
  transition: all 0.3s;
}

.single-product .part-1 .best-seller,
.single-product .part-1 .new {
  position: absolute;
  top: 15px;
  left: 20px;
  color: #ffffff;
  background-color: #ffb2aa;
  padding: 2px 8px;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.single-product .part-1 .new {
  left: 0;
  background-color: #584227;
}

.single-product .part-1:hover .view-more {
  opacity: 1;
}

.single-product .view-more {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(150, 117, 105);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.3s;
  cursor: pointer;
}

.single-product .part-2 .product-title {
  font-size: 1rem;
}

.single-product .part-2 h4 {
  display: inline-block;
  font-size: 1rem;
}

.carousel-item img {
  width: 100%;
  height: 60vw;
}

@media (min-width: 993px) {
  .carousel-item img {
    height: 40vw; /* Height for extra small devices */
  }
}

.cart-preview-container {
  position: fixed;
  top: 0;
  right: -300px; /* Initially off-screen */
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1032;
  overflow-y: auto;
}

.cart-preview-container {
  right: 0; /* Slide into view */
}

.cart-preview-header {
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-preview-items {
  padding: 10px;
  max-height: calc(100% - 150px);
  overflow-y: auto;
}

.item-details {
  width: 200px; /* Set a fixed width */
  overflow: hidden; /* Hide overflow content */
  white-space: nowrap; /* Prevent text from wrapping */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.cart-preview-footer {
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ddd;
}

.cart-preview-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1100; /* Higher than cart preview container */
}

.btn-close {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1031; /* Just below the cart preview */
}

.bg-gift {
  background:
    linear-gradient(rgba(150, 117, 105, 0.6), rgba(150, 117, 105, 0.6)),
    url(/gift.webp) center center no-repeat;
  background-size: cover;
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
  filter: blur(5px);
}

.team-item .team-overlay {
  transition: 0.5s;
  opacity: 0;
}

.team-item:hover .team-overlay {
  opacity: 1;
}

/* #e-gifts .col-sm .form-outline {
  max-width: 300px;
} */

.facts-bg {
  background:
    linear-gradient(rgba(88, 66, 39, 0.6), rgba(88, 66, 39, 0.6)),
    url(/facts.webp) center center no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1400px) {
  #connect .col-xxl-7 {
    max-width: 720px;
  }

  /* #e-gifts .col-sm .form-outline {
      max-width: 270px;
  } */
}
